# iuis-HCI-projekat

./: README.md
KluboviSrbije - PZ1/: KluboviSrbije.sln
KluboviSrbije - PZ1/KluboviSrbije/: App.xaml  App.xaml.cs  KluboviSrbije.csproj  MainWindow.xaml  MainWindow.xaml.cs
KluboviSrbije - PZ1/KluboviSrbije/DataBase/: klubovi.xml
KluboviSrbije - PZ1/KluboviSrbije/Modeli/: KluboviKlasa.cs  ToastNotification.cs  User.cs
KluboviSrbije - PZ1/KluboviSrbije/RTF/: Crvena Zvezda.rtf  Partizan.rtf  Vojvodina.rtf
KluboviSrbije - PZ1/KluboviSrbije/Windows/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
Simulator of infrastructure system - PZ2/MeteringSimulator/MeteringSimulator/: MainWindow.xaml.cs
Simulator of infrastructure system - PZ2/NetworkService/NetworkService/: NetworkService.sln
Simulator of infrastructure system - PZ2/NetworkService/NetworkService/NetworkService/: MainWindow.xaml  NetworkService.csproj
Simulator of infrastructure system - PZ2/NetworkService/NetworkService/NetworkService/ViewModel/: MainWindowViewModel.cs  MeasurementGraphViewModel.cs  NetworkDisplayViewModel.cs  NetworkEntitiesViewModel.cs
Simulator of infrastructure system/NetworkService/NetworkService/NetworkService/Model/: CircleMarker.cs  Entity.cs  Measurement.cs
Simulator of infrastructure system/NetworkService/NetworkService/NetworkService/Views/: MeasurementGraphView.xaml  NetworkDisplayView.xaml  NetworkEntitiesView.xaml
